dependencies:
  - name: postgresql
    version: 0.13.1
    condition: postgresql.internalDBEnabled
    repository: "@stable"

  - name: redis
    version: 3.3.2
    condition: redis.internalRedisEnabled
    repository: "@stable"

  - name: minio
    version: 1.3.3
    condition: minio.internalMinioEnabled
    repository: "@stable"
