dependencies:
  - name: postgresql
    version: 0.13.1
    repository: "@stable"

  - name: redis
    version: 3.3.2
    repository: "@stable"

  - name: minio
    version: 1.3.3
    repository: "@stable"
